{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start streamlit",
        "type": "shell",
        "command": "/home/james/venvs/chookyard/bin/streamlit run app.py",
        "presentation": {
          "reveal": "always"
        },
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": []
      },
      {
        "label": "Start ngrok",
        "type": "shell",
        "command": "ngrok tcp 8501",
        "presentation": {
          "reveal": "always"
        }
      },
      {
        "label": "Restart hardware service",
        "type": "shell",
        "command": "sudo systemctl restart hardware_service",
        "presentation": {
          "reveal": "always"
        }
      }
      
    ]
}